# ChessTrainer

./: .gitignore  StockfishEvaluate.jmx  package-lock.json
ChessTrainer/: .gitignore  build.gradle  settings.gradle
ChessTrainer/src/main/kotlin/com/chesstrainer/: ChessTrainer.kt  ServletInitializer.kt
ChessTrainer/src/main/kotlin/com/chesstrainer/app/: ChessTrainer.kt  ServletInitializer.kt
ChessTrainer/src/main/kotlin/com/chesstrainer/controllers/: AuthController.kt  ChessController.kt  MasterGameController.kt  OpeningController.kt  VariationController.kt
ChessTrainer/src/main/kotlin/com/chesstrainer/converters/: DateConverter.kt  ResultConverter.kt  RoundConverter.kt  StringListConverter.kt
ChessTrainer/src/main/kotlin/com/chesstrainer/data/: AuthenticationRequest.kt  AuthenticationResponse.kt  DetailedMasterGameDTO.kt  DetailedOpeningDTO.kt  EvaluationResponse.kt  JwtResponse.kt  LoginRequest.kt  MasterGameDTO.kt  Move.kt  NextMoveRequest.kt  OpeningDTO.kt  ScoreMoveRequest.kt  ScoreMoveResponse.kt  ValidationResponse.kt
ChessTrainer/src/main/kotlin/com/chesstrainer/datastructures/: ChessTrie.kt
ChessTrainer/src/main/kotlin/com/chesstrainer/demo/: DemoApplication.kt  ServletInitializer.kt
ChessTrainer/src/main/kotlin/com/chesstrainer/entities/: ChessGame.kt  MasterGame.kt  Opening.kt  User.kt  UserDetailsImpl.kt  Variation.kt
ChessTrainer/src/main/kotlin/com/chesstrainer/enums/: MoveClassification.kt  Result.kt  Role.kt
ChessTrainer/src/main/kotlin/com/chesstrainer/exceptions/: GlobalExceptionHandler.kt
ChessTrainer/src/main/kotlin/com/chesstrainer/repositories/: ChessTrieRepository.kt  MasterGameRepository.kt  OpeningRepository.kt  UserRepository.kt  VariationRepository.kt
ChessTrainer/src/main/kotlin/com/chesstrainer/security/: AuthEntryPointJwt.kt  AuthTokenFilter.kt  CorsConfig.kt  JwtRequestFilter.kt  JwtUtil.kt  JwtUtils.kt  SecurityConfig.kt  UserDetailsServiceImpl.kt  WebSecurityConfig.kt
ChessTrainer/src/main/kotlin/com/chesstrainer/services/: ChessService.kt  ChessTrieService.kt  MasterGameService.kt  OpeningService.kt  UserDetailsServiceImpl.kt  VariationService.kt
ChessTrainer/src/main/kotlin/com/chesstrainer/threading/: ThreadPoolConfig.kt
ChessTrainer/src/main/kotlin/com/chesstrainer/utils/: ChessPGNParser.kt  ConvertMasterGames.kt  ConvertOpeningDTOs.kt
ChessTrainer/src/main/kotlin/com/chesstrainer/wrappers/: StockfishWrapper.kt
ChessTrainer/src/main/resources/: application.properties
ChessTrainer/src/main/resources/static/: index.html
ChessTrainer/src/main/resources/static/assets/: index-1476a06a.js  index-1a3f6c1e.js  index-214c7a21.css  index-313dbed3.js  index-521092b4.js  index-52babc0d.css  index-6a4cd801.css  index-7823f411.js  index-91750aca.css  index-93b37da4.css  index-b0c4bab1.css  index-ba5d4376.js  index-c6c6cece.js  index-cbfd5d3a.css  index-ce8d2a3c.js  index-d3fdc113.css  index-fd2da842.js
ChessTrainer/src/test/kotlin/com/chesstrainer/app/: DemoApplicationTests.kt
ChessTrainer/src/test/kotlin/com/chesstrainer/demo/: DemoApplicationTests.kt
DB/: chesstrainerdb  chesstrainerdb.sql  second_backup.sql
chess-trainer/: index.html  package-lock.json  package.json  tailwind.config.js
chess-trainer/src/: App.scss  App.tsx  index.scss  main.tsx
chess-trainer/src/chessboard/: chessboard-component.scss  chessboard.tsx
chess-trainer/src/components/: buttons-container.tsx  chessboard.tsx  header.tsx  move-block.tsx  move-container.tsx  nav-button.tsx  rules.tsx
chess-trainer/src/components/BoardEvaluation/: BoardEvaluation.tsx
chess-trainer/src/components/Chessboard/: ChessboardContainer.tsx  ChessboardPresentation.tsx  chessboard-container.tsx  chessboard-presentation.tsx
chess-trainer/src/components/GameView/: board-context.tsx  chess-context.tsx  game-container.tsx  game-view.tsx  move-container.tsx  quiz.tsx
chess-trainer/src/components/IntroQuestions/: IntroAssessment.tsx
chess-trainer/src/components/MainMenu/: OpeningsMenu.tsx  openings-menu.tsx
chess-trainer/src/components/MoveBlock/: MoveContainer.tsx  MoveHistory.tsx  index.tsx  move-history.tsx  move.tsx
chess-trainer/src/components/ProgressBar/: ProgressBar.tsx
chess-trainer/src/components/Square/: SquareContainer.tsx  SquarePresentation.tsx  square-container.tsx  square-presentation.tsx
chess-trainer/src/components/buttons/: mat-button.tsx  nav-button.tsx
chess-trainer/src/components/chessboard/: chessboard-container.tsx  chessboard-presentation.tsx  chessboard.tsx  square-container.tsx  square-presentation.tsx  square.tsx
chess-trainer/src/components/containers/: buttons-container.tsx  game-container.tsx  move-container.tsx  openings-menu.tsx
chess-trainer/src/components/game/: openings-menu.tsx
chess-trainer/src/components/misc/: move-block.tsx
chess-trainer/src/components/pieces/: black-queen.tsx  white-bishop.tsx  white-pawn.tsx  white-queen.tsx  white-rook.tsx
chess-trainer/src/components/quiz/: move-block.tsx  move-container.tsx  quiz.tsx
chess-trainer/src/components/sidebar/: sidebar.tsx
chess-trainer/src/components/text/: explanation.tsx  header.tsx  rules.tsx  welcome-message.tsx
chess-trainer/src/contexts/: board-context.tsx  chess-context.tsx  game-context.tsx  history-context.tsx  quiz-context.tsx
chess-trainer/src/contexts/board/: board-context.tsx
chess-trainer/src/contexts/game/: game-context.tsx  gameActions.ts  gameReducer.ts
chess-trainer/src/contexts/quiz/: quiz-context.tsx  quizActions.ts  quizReducer.ts
chess-trainer/src/models/: OpeningDTO.ts  constants.ts  interfaces.ts
chess-trainer/src/scss/: ripple.scss
chess-trainer/src/services/: apiService.ts
chess-trainer/src/store/quiz/: quiz-context.tsx  quizReducer.ts
chess-trainer/src/utility/: chessUtils.ts  hardcodedOpenings.ts  uiUtils.ts
chess-trainer/src/utility/hooks/: useAbandonLine.ts  useComputerMoveLogic.ts  (+9 more)
chess-trainer/src/views/: HomeView.tsx  game-view.tsx  home-view.tsx  main-view.tsx  welcome-screen.tsx
(+39 files in other folders)
