plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.1.2'
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.5.31'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.5.31'
}


bootWar {
    enabled = true
    archiveFileName = "${archivesBaseName}.war"
    destinationDirectory = file("../")
}

group = 'com.chesstrainer'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '16'
}

ext {
    set('snakeyaml.version', '2.0')
    hibernateVersion = "5.5.7.Final"
    mySqlConnectorVersion = '8.0.28'
    junit5Version = '5.9.2'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.14.2'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    implementation 'org.mockito.kotlin:mockito-kotlin:3.2.0'
    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    implementation 'org.hibernate:hibernate-core:' + hibernateVersion
    implementation 'org.hibernate:hibernate-c3p0:' + hibernateVersion
    runtimeOnly 'com.mysql:mysql-connector-j:8.0.32'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '16'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '16'
    }
}

test {
    useJUnitPlatform()
}